<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    user-scalable=no maximum-scale=1" >
    <title>АГЕНСТВО ПРОФЕССИОНАЛЬНЫХ ПЕРЕВОДОВ | Research Aid Kz</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
</head>
<body>

    <div class="banner">
        <header>
            <div class="wrapper">
                <div class="header-wrap">
                    <div class="logo">
                        <a href="#">Research Aid Kz</a>
                    </div>
                    <nav class="navigation">
                        <div class="header__btn-menu">
                            <span class="icon-bars"></span>
                        </div>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Наши услуги</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">О компании</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Почему мы?</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Список языков</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="banner-wrap">
                <h1>Агенство <br/> профессиональных
                    <span class="yellow">переводов</span>
                </h1>
                <h4>Гарантия качества и результата</h4>
                <div class="banner-rectangle">
                    <div>
                        <h3>
                            With you will be ahead <br/>
                            С Вами мы будем впереди
                        </h3>
                    </div>
                    <a class="btn__custom" href="#">Подать заявку</a>
                </div>
            </div>
        </header>
    </div>

    <section class="services">
        <div class="container">
            <div class="content__services">
                <div class="heading">
                    Наши </br> услуги
                </div>
                <div class="services__items">
                    <ul class="menu__list">
                        <li>
                            <img src="img/tools.png" alt="tools">
                            <p>Редактирование научных текстов на иностранном языке (proof-reading)</p>
                        </li>
                        <li>
                            <img src="img/approve.png" alt="approve">
                            <p>Ноториальный перевод</p>
                        </li>
                        <li>
                            <img src="img/search.png" alt="search">
                            <p>Перевод любой сложности</p>
                        </li>
                        <li>
                            <img src="img/chat.png" alt="chat">
                            <p>Устный перевод</p>
                        </li>
                        <li>
                            <img src="img/paper-plane.png" alt="paper-plane">
                            <p>Курьерские услуги</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="heading__about">
                О компании
            </div>
            <div class="content__about">
                <p>Агентство профессиональных переводов «Research Aid Kz» предлагает качественные услуги по письменному и
                    устному (синхронному и последовательному) переводу документов любой сложности с казахского,
                    русского, английского, турецкого, арабского, китайского и многих других языков мира.
                    Мы работаем с высококвалифицированными специалистами, в том числе имеющие научные и
                    академические степени (доктора и кандидаты наук, профессора, доценты, доктора PhD, магистры).</p>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="content__advantages">
                <div class="heading">
                    Почему мы?
                </div>
                <div class="advantages__items">
                    <ul class="advantages__list">
                        <li>
                            <img src="img/schedule.png" alt="tools">
                            <p>Оперативность</p>
                        </li>
                        <li>
                            <img src="img/quality.png" alt="approve">
                            <p>Высокое качество</p>
                        </li>
                        <li>
                            <img src="img/target.png" alt="search">
                            <p>Индивидуальный подход</p>
                        </li>
                        <li>
                            <img src="img/chronometer.png" alt="chat">
                            <p>Экономия вашего времени</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="languages">
        <div class="container">
            <div class="heading">
                Список языков
            </div>
            <div class="languages__items">
                <div class="languages__item">
                    <div class="languages__item__title">
                        Список языков
                    </div>
                    <div class="languages__item__text">
                        Казахский, Русский, Английский, Турецкий,
                        Арабский, Персидский (Фарси), Хинди,
                        Китайский, Корейский, Японский, Немецкий,
                        Французский, Итальянский, Испанский
                    </div>
                </div>
                <div class="languages__item">
                    <div class="languages__item__title">
                        Устный перевод
                    </div>
                    <div class="languages__item__text">
                        Казахский, Русский, Английский, Турецкий,
                        Арабский, Персидский (Фарси), Хинди,
                        Китайский, Корейский, Японский, Немецкий,
                        Французский, Итальянский, Испанский
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="heading">
                Подать заявку
            </div>
            <div class="row form__content">
                <div class="col-md-6 col-sm-12 description">
                    <div class="description__item">
                        <div class="point">1</div>
                        <div class="point__description">
                            Заполнить форму или отправить заявку на
                            E-mail, Whats’app <br/>
                            Ответим в течение 5-10 минут!
                        </div>
                    </div>
                    <div class="description__item">
                        <div class="point">2</div>
                        <div class="point__description">
                            Вам сообщать точную стоимость,
                            сроки исполнения и варианты оплаты
                            (наличный или безналичный расчет, в том
                            числе Kaspi gold)
                        </div>
                    </div>
                    <div class="description__item">
                        <div class="point">3</div>
                        <div class="point__description">
                            Получите заказ в офисе, по электронной
                            почте
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 form__box">
                    <div class="form__title">
                        With you we will be ahead<br/>
                        С Вами мы будем впереди
                    </div>
                    <form class="form__custom">
                        <label>
                            <input type="text" name="name" placeholder="Ваше имя...">
                        </label>

                        <label>
                            <input type="email" name="email" placeholder="Ваш email...">
                        </label>

                        <label>
                            <textarea name="messages" placeholder="Ваше сообщение..."></textarea>
                        </label>

                        <!--<input type="hidden" name="title" value="Новая заявка с сайта &quot;RESEARCH AID KZ&quot;">-->
                        <button type="submit" class="btn__custom">Отправить заявку</button>
                    </form>
                </div>
            </div>
            <div class=" row contacts">
                <div class="phone col-md-4">
                    <div class="tel"><a href="tel:+37544727-70-70"><img src="img/tel-icon.png"/>+37544 727-70-70</a></div>
                    <div class="tel"><a href="tel:+37525727-70-70"><img src="img/tel-icon.png">+37525 727-70-70</a></div>
                    <div class="tel"><a href="tel:+37517 399-66-96"><img src="img/tel-1-icon.png">+37517 399-66-96</a></div>
                </div>
                <div class="social col-md-4">
                    <p>также присоединяйтесь к нам в соц. сетях</p>
                    <div>
                        <a href="#"><img src="img/vk-icon.png"></a>
                        <a href="#"><img src="img/tw-icon.png"></a>
                        <a href="#"><img src="img/fb-icon.png"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address">
                        <a href="mailto:equality.translation@gmail.com" class="contact__email"><img src="img/email-icon.png" alt="email">equality.translation@gmail.com<br></a>
                        <span><img src="img/address-icon.png" alt="address-icon">Нур-Султан, ул. Петрова, 18</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-lg-start">
                <div class="col-md-4 col-sm-6">
                    <div class="logo">
                        <a href="#">Research Aid Kz</a>
                    </div>
                </div>
                <div class="copyright col-md-4 col-sm-6">
                    Copyright © 2019
                </div>
            </div>
        </div>
    </footer>

<!--<script type="text/javascript" src="js/lala.js"></script>-->

</body>
</html>